# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

#display
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#ONFIG_ZMK_WPM=n
#CONFIG_ZMK_WIDGET_WPM_STATUS=n

#encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#dunno
#CONFIG_ZMK_SLEEP=y

#rgbs
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_BACKLIGHT=y

#dunno
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#default both 5
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
#eager debounce
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5